# [Parameters]
# Name = 'example-2d'
# ShotNo = 6115
# Date = '1/29 15:14'
#
# DimNo = 2
# DimName = 'TIME','R'
# Dimsize = 5,3
# DimUnit = 's','m'
#
# ValNo = 4
# ValName= 'a', 'b', 'c', 'd'
# ValUnit = 's', 'm', 'V', 'V'
#
# [comments]
# PHI=3.5
# PHIunit='portNO'
# comments = 'Be thickness = 7.5 micro m'
# [data]
0.01, 0.1, 0.11, 1, 10, 100
0.01, 0.2, 0.12, 1, 10, 100
0.01, 0.3, 0.13, 1, 10, 100
0.02, 0.1, 0.21, 2, 20, 200
0.02, 0.2, 0.22, 2, 20, 200
0.02, 0.3, 0.23, 2, 20, 200
0.03, 0.1, 0.31, 3, 30, 300
0.03, 0.2, 0.32, 3, 30, 300
0.03, 0.3, 0.33, 3, 30, 300
0.04, 0.1, 0.41, 4, 40, 400
0.04, 0.2, 0.42, 4, 40, 400
0.04, 0.3, 0.43, 4, 40, 400
0.05, 0.1, 0.51, 5, 50, 500
0.05, 0.2, 0.52, 5, 50, 500
0.05, 0.3, 0.53, 5, 50, 500
